input {
    file {
        path => "/var/log/spring.log"
        start_position => "beginning"
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]
        index => "spring-logs"
    }
}
